<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>课房教育4.0</title>
    <script src="static/js/nep.min.js" type="text/javascript" charset="utf-8"></script>
    <!--<link rel="stylesheet" type="text/css" href="src/style/nep.min.css"/>-->
    <link href="//nos.netease.com/vod163/nep.min.css" rel="stylesheet">
  <body>
  </head>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
